/* {
    border: 1px red solid;
}*/

:root{
   --primary-color: #017C15;
   --secondary-color: #5D5D5D;
   --font: #FFFFFF; 
}

html, body {
    min-height: 100vh;
    width: auto;
    margin: 0;
    background-color: var(--secondary-color);
}

body {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: var(--primary-color);
    color: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    padding: 20px;
    width: 100%;
}

.books-status {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

#separate {
    color: black
}

.booky {
    color: black;
    margin-left: 10px;
}

.book-header{
    color: var(--font);
    background-color: black;
    width: 90%;
    height: 50px;
    border: #FFFFFF;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.book-header div {
    font-size: 1.25rem;
}

.add-book {
    background-color: var(--font);
    color: black;
    font-weight: 700;
    font-size: 1.2em;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 40px;
    margin: 40px 10px 25px ;
    width: 200px;
}

.add-book:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--font);
    color: var(--font);
}

.modal {
    display: none; /* Hidden */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    color: black;
    height: 50%;
    width: 25%;
    border: 3px solid black;
    border-radius: 5px;
}

.control {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.inputs {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 50px;
}

#read-status {
    justify-self: left;
}

.btn {
    background-color: rgba(0, 0, 0, 0);
    color: var(--secondary-color);
    font-size: 10px;
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px 40px;
    width: 50px;
    margin: 0 10px 0 10px;
}

.btn:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--font);
    color: var(--font);
}

.book {
    background-color: var(--primary-color);
    color: var(--font);
    border: var(--font) 1.5px solid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    margin-top: 15px;
    border-radius: 10px;
    height: 35px;
    align-items: center;
}

.book-list {
    display: grid;
    width: 90%;
}